{
  "manifest_version": 2,
  "name": "Word Lookup",
  "version": "0.1",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["content.js"]
    }
  ],
  "content_security_policy": "script-src 'self' https://cdn.jsdelivr.net/npm/p5@1.1.4/lib/p5.min.js; object-src 'self'",
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_icon": "ct.png",
    "default_popup": "sketch/index.html",
    "default_title": "Lookup a definition!"
  }
}
