{
  "name": "codingtrain_quickdraw_example",
  "version": "0.0.1",
  "description": "An example that I Am making on the coding train",
  "main": "sketch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "ndjson": "^1.5.0"
  }
}
