{
  "private": true,
  "name": "unit_testing",
  "version": "1.0.0",
  "description": "Unit testing of coding train website.",
  "main": "coding-challange-yaml.js",
  "scripts": {
    "test": "jest"
  },
  "author": "MeaningOf42",
  "license": "MIT",
  "devDependencies": {
    "jest": "^22.4.2",
    "check-prop-types": "^1.1.2",
    "prop-types": "^15.6.1",
    "prop-types-exact": "^1.1.2"
  }
}
