{
  "private": true,
  "name": "unit_testing",
  "version": "1.0.0",
  "description": "Unit testing of coding train website.",
  "main": "coding-challange-yaml.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testURL": "http://localhost/"
  },
  "author": "MeaningOf42",
  "license": "MIT",
  "devDependencies": {
    "check-prop-types": "^1.1.2",
    "jest": "^22.4.4",
    "prop-types": "^15.7.2",
    "prop-types-exact": "^1.2.0"
  },
  "dependencies": {
    "node-fetch": "^2.3.0"
  }
}
